\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Classroom Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Additional Work Experience}{1}{section*.3}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {part}{Certificates and Skills}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Professional References}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Honors and Awards}{2}{section*.6}}
\newlabel{lastpage}{{}{2}{\relax }{section*.6}{}}
