This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modern_CV1-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Modern_CV-blx.bib
Database file #2: citations.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1249 strings with 13893 characters,
and the built_in function-call counts, 90579 in all, are:
= -- 3864
> -- 3022
< -- 662
+ -- 1330
- -- 1176
* -- 8407
:= -- 5720
add.period$ -- 0
call.type$ -- 22
change.case$ -- 483
chr.to.int$ -- 34
cite$ -- 42
duplicate$ -- 10499
empty$ -- 8988
format.name$ -- 2579
if$ -- 19604
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 1112
num.names$ -- 1158
pop$ -- 7245
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 4851
stack$ -- 0
substring$ -- 2554
swap$ -- 3656
text.length$ -- 532
text.prefix$ -- 3
top$ -- 1
type$ -- 824
warning$ -- 0
while$ -- 396
width$ -- 0
write$ -- 1089
