This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modern_Resume1-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Modern_Resume-blx.bib
Database file #2: citations.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1261 strings with 14783 characters,
and the built_in function-call counts, 102079 in all, are:
= -- 4328
> -- 3421
< -- 727
+ -- 1528
- -- 1354
* -- 9734
:= -- 6468
add.period$ -- 0
call.type$ -- 24
change.case$ -- 534
chr.to.int$ -- 34
cite$ -- 46
duplicate$ -- 11884
empty$ -- 10062
format.name$ -- 2998
if$ -- 21942
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 1296
num.names$ -- 1276
pop$ -- 7972
preamble$ -- 1
purify$ -- 742
quote$ -- 0
skip$ -- 5417
stack$ -- 0
substring$ -- 2835
swap$ -- 4180
text.length$ -- 593
text.prefix$ -- 3
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 436
width$ -- 0
write$ -- 1271
