This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ModernCV.aux
The style file: plain.bst
Database file #1: citations.bib
Repeated entry---line 205 of file citations.bib
 : @article{mould2013minimally
 :                            ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in hinson2010dual
Warning--can't use both volume and number fields in mould2013administration
Warning--can't use both volume and number fields in ullman2013catheter
You've used 21 entries,
            2118 wiz_defined-function locations,
            623 strings with 9742 characters,
and the built_in function-call counts, 9782 in all, are:
= -- 893
> -- 742
< -- 6
+ -- 294
- -- 272
* -- 886
:= -- 1705
add.period$ -- 67
call.type$ -- 21
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 255
empty$ -- 562
format.name$ -- 272
if$ -- 1905
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 42
pop$ -- 172
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 502
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 72
width$ -- 23
write$ -- 238
(There was 1 error message)
