% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{muschelli2015validated}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ullman}{U.}%
     {Natalie~L}{N.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Mould}{M.}%
     {W~Andrew}{W.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Vespa}{V.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanley}{H.}%
     {Daniel~F}{D.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Crainiceanu}{C.}%
     {Ciprian~M}{C.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{MJ+1}
  \strng{fullhash}{MJUNLMWAVPHDFCCM1}
  \field{labelyear}{2015}
  \field{extrayear}{3}
  \field{pages}{379\bibrangedash 385}
  \field{title}{Validated automatic brain extraction of head CT images}
  \field{volume}{114}
  \field{journaltitle}{NeuroImage}
  \field{year}{2015}
\endentry

\entry{muschelli2015fslr}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sweeney}{S.}%
     {Elizabeth}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Lindquist}{L.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Crainiceanu}{C.}%
     {Ciprian}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {R Foundation for Statistical Computing}%
  }
  \strng{namehash}{MJ+1}
  \strng{fullhash}{MJSELMCC1}
  \field{labelyear}{2015}
  \field{extrayear}{1}
  \field{number}{1}
  \field{pages}{163\bibrangedash 175}
  \field{title}{fslr: Connecting the FSL Software with R}
  \field{volume}{7}
  \field{journaltitle}{R Journal}
  \field{year}{2015}
\endentry

\entry{muschelli2015quantitative}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ullman}{U.}%
     {Natalie~L}{N.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Sweeney}{S.}%
     {Elizabeth~M}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Eloyan}{E.}%
     {Ani}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Martin}{M.}%
     {Neil}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Vespa}{V.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanley}{H.}%
     {Daniel~F}{D.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Crainiceanu}{C.}%
     {Ciprian~M}{C.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Am Heart Assoc}%
  }
  \strng{namehash}{MJ+1}
  \strng{fullhash}{MJUNLSEMEAMNVPHDFCCM1}
  \field{labelyear}{2015}
  \field{extrayear}{2}
  \field{pages}{STROKEAHA\bibrangedash 115}
  \field{title}{Quantitative Intracerebral Hemorrhage Localization}
  \field{journaltitle}{Stroke}
  \field{year}{2015}
\endentry

\entry{choe2015reproducibility}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Choe}{C.}%
     {Ann~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jones}{J.}%
     {Craig~K.}{C.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Joel}{J.}%
     {Suresh~E.}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Belegu}{B.}%
     {Visar}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Caffo}{C.}%
     {Brian~S.}{B.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lindquist}{L.}%
     {Martin~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zijl}{Z.}%
     {Peter~C.M.}{P.~C.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Pekar}{P.}%
     {James~J.}{J.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CAS+1}
  \strng{fullhash}{CASJCKJSEMJBVCBSLMAZPCvPJJ1}
  \field{labelyear}{2015}
  \field{pages}{In Press}
  \field{title}{Reproducibility and temporal structure in weekly resting-state
  {fMRI} over a period of 3.5 years}
  \field{journaltitle}{PloS one}
  \field{year}{2015}
\endentry

\entry{sweeney2015pcs}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Sweeney}{S.}%
     {Elizabeth~M.}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Shinohara}{S.}%
     {Russell~T.}{R.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dewey}{D.}%
     {Blake~E.}{B.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Reich}{R.}%
     {Daniel~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Crainiceanu}{C.}%
     {Ciprian~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schindler}{S.}%
     {Matthew~K.}{M.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Eloyan}{E.}%
     {Ani}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SEM+1}
  \strng{fullhash}{SEMSRTMJDBERDSCCMSMKEA1}
  \field{labelyear}{2015}
  \field{pages}{Conditionally Accepted}
  \field{title}{Relating multi-sequence longitudinal intensity profiles and
  clinical covariates in incident multiple sclerosis lesions}
  \field{journaltitle}{NeuroImage: Clinical}
  \field{year}{2015}
\endentry

\entry{webb2015accuracy}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Webb}{W.}%
     {Alastair~JS}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ullman}{U.}%
     {Natalie~L}{N.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Morgan}{M.}%
     {Tim~C}{T.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kornbluth}{K.}%
     {Joshua}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Awad}{A.}%
     {Issam~A}{I.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mayo}{M.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosenblum}{R.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ziai}{Z.}%
     {Wendy}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Zuccarrello}{Z.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{others}}{o.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Am Heart Assoc}%
  }
  \strng{namehash}{WAJ+1}
  \strng{fullhash}{WAJUNLMTCMJKJAIAMSRMZWZMo1}
  \field{labelyear}{2015}
  \field{number}{9}
  \field{pages}{2470\bibrangedash 2476}
  \field{title}{Accuracy of the {ABC}/2 Score for Intracerebral Hemorrhage
  Systematic Review and Analysis of {MISTIE}, {CLEAR-IVH}, and {CLEAR III}}
  \field{volume}{46}
  \field{journaltitle}{Stroke}
  \field{year}{2015}
\endentry

\entry{muschelli2014reduction}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nebel}{N.}%
     {Mary~Beth}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Caffo}{C.}%
     {Brian~S}{B.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Barber}{B.}%
     {Anita~D}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pekar}{P.}%
     {James~J}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mostofsky}{M.}%
     {Stewart~H}{S.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{MJ+1}
  \strng{fullhash}{MJNMBCBSBADPJJMSH1}
  \field{labelyear}{2014}
  \field{pages}{22\bibrangedash 35}
  \field{title}{Reduction of motion-related artifacts in resting state fMRI
  using aCompCor}
  \field{volume}{96}
  \field{journaltitle}{NeuroImage}
  \field{year}{2014}
\endentry

\entry{muschelli2014brainr}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sweeney}{S.}%
     {Elizabeth}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Crainiceanu}{C.}%
     {Ciprian}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MJSECC1}
  \strng{fullhash}{MJSECC1}
  \field{labelyear}{2014}
  \field{number}{1}
  \field{pages}{41\bibrangedash 48}
  \field{title}{brainR: Interactive 3 and 4d Images of High Resolution
  Neuroimage Data}
  \field{volume}{6}
  \field{journaltitle}{R Journal}
  \field{year}{2014}
\endentry

\entry{muschelli2014binomial}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Betz}{B.}%
     {Joshua}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Varadhan}{V.}%
     {Ravi}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MJBJVR1}
  \strng{fullhash}{MJBJVR1}
  \field{labelyear}{2014}
  \field{pages}{257}
  \field{title}{Binomial Regression in R}
  \field{volume}{32}
  \field{journaltitle}{Handbook of Statistics: Computational Statistics with R}
  \field{year}{2014}
\endentry

\entry{eloyan2014analytic}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Eloyan}{E.}%
     {Ani}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Shanshan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pekar}{P.}%
     {Jim~J}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mostofsky}{M.}%
     {Stewart~H}{S.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Caffo}{C.}%
     {Brian~S}{B.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EA+1}
  \strng{fullhash}{EALSMJPJJMSHCBS1}
  \field{labelyear}{2014}
  \field{number}{2}
  \field{pages}{e89470}
  \field{title}{Analytic programming with fMRI data: A quick-start guide for
  statisticians using R}
  \field{volume}{9}
  \field{journaltitle}{PloS One}
  \field{year}{2014}
\endentry

\entry{nebel2014disruption}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Nebel}{N.}%
     {Mary~Beth}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Joel}{J.}%
     {Suresh~E}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Barber}{B.}%
     {Anita~D}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Caffo}{C.}%
     {Brian~S}{B.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Pekar}{P.}%
     {James~J}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mostofsky}{M.}%
     {Stewart~H}{S.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NMB+1}
  \strng{fullhash}{NMBJSEMJBADCBSPJJMSH1}
  \field{labelyear}{2014}
  \field{number}{2}
  \field{pages}{567\bibrangedash 580}
  \field{title}{Disruption of functional organization within the primary motor
  cortex in children with autism}
  \field{volume}{35}
  \field{journaltitle}{Human Brain Mapping}
  \field{year}{2014}
\endentry

\entry{mould2013minimally}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Mould}{M.}%
     {W~Andrew}{W.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Carhuapoma}{C.}%
     {J~Ricardo}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lane}{L.}%
     {Karen}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Morgan}{M.}%
     {Timothy~C}{T.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {McBee}{M.}%
     {Nichol~A}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bistran-Hall}{B.-H.}%
     {Amanda~J}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ullman}{U.}%
     {Natalie~L}{N.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Vespa}{V.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Martin}{M.}%
     {Neil~A}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{others}}{o.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Lippincott Williams \& Wilkins}%
  }
  \strng{namehash}{MWA+1}
  \strng{fullhash}{MWACJRMJLKMTCMNABHAJUNLVPMNAo1}
  \field{labelyear}{2013}
  \field{extrayear}{1}
  \field{number}{3}
  \field{pages}{627\bibrangedash 634}
  \field{title}{Minimally invasive surgery plus recombinant tissue-type
  plasminogen activator for intracerebral hemorrhage evacuation decreases
  perihematomal edema}
  \field{volume}{44}
  \field{journaltitle}{Stroke}
  \field{year}{2013}
\endentry

\entry{mould2013mistie}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Mould}{M.}%
     {WA}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Carhuapoma}{C.}%
     {JR}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Lane}{L.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Morgan}{M.}%
     {TC}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {McBee}{M.}%
     {NA}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Bistran-Hall}{B.-H.}%
     {AJ}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ullman}{U.}%
     {NL}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Vespa}{V.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Martin}{M.}%
     {NA}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{others}}{o.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MW+1}
  \strng{fullhash}{MWCJMJLKMTMNBHAUNVPMNo1}
  \field{labelyear}{2013}
  \field{extrayear}{2}
  \field{number}{3}
  \field{pages}{627\bibrangedash 634}
  \field{title}{MISTIE Investigators: minimally invasive surgery plus
  recombinant tissue-type plasminogen activator for intracerebral hemorrhage
  evacuation decreases perihematomal edema}
  \field{volume}{44}
  \field{journaltitle}{Stroke}
  \field{year}{2013}
\endentry

\entry{bundy2012ambulatory}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Bundy}{B.}%
     {David~G}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Clemens}{C.}%
     {Gwendolyn~D}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Strouse}{S.}%
     {John~J}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Thompson}{T.}%
     {Richard~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Casella}{C.}%
     {James~F}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Miller}{M.}%
     {Marlene~R}{M.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{BDG+1}
  \strng{fullhash}{BDGMJCGDSJJTRECJFMMR1}
  \field{labelyear}{2012}
  \field{title}{Ambulatory Care Connections of Medicaid-Insured Children With
  Sickle Cell Disease}
  \field{journaltitle}{Pediatric Blood \& Cancer}
  \field{year}{2012}
\endentry

\entry{eloyan2012automated}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Eloyan}{E.}%
     {Ani}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nebel}{N.}%
     {Mary~Beth}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Han}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Han}{H.}%
     {Fang}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhao}{Z.}%
     {Tuo}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Barber}{B.}%
     {Anita~D}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Joel}{J.}%
     {Suresh}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Pekar}{P.}%
     {James~J}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mostofsky}{M.}%
     {Stewart~H}{S.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{others}}{o.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Frontiers Media SA}%
  }
  \strng{namehash}{EA+1}
  \strng{fullhash}{EAMJNMBLHHFZTBADJSPJJMSHo1}
  \field{labelyear}{2012}
  \field{title}{Automated diagnoses of attention deficit hyperactive disorder
  using magnetic resonance imaging}
  \field{volume}{6}
  \field{journaltitle}{Frontiers in Systems Neuroscience}
  \field{year}{2012}
\endentry

\entry{hinson2012drainage}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Hinson}{H.}%
     {Holly~E}{H.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Melnychuk}{M.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanley}{H.}%
     {Daniel~F}{D.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Awad}{A.}%
     {Issam~A}{I.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ziai}{Z.}%
     {Wendy~C}{W.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Humana Press Inc}%
  }
  \strng{namehash}{HHE+1}
  \strng{fullhash}{HHEMEMJHDFAIAZWC1}
  \field{labelyear}{2012}
  \field{number}{3}
  \field{pages}{399\bibrangedash 405}
  \field{title}{Drainage efficiency with dual versus single catheters in severe
  intraventricular hemorrhage}
  \field{volume}{16}
  \field{journaltitle}{Neurocritical Care}
  \field{year}{2012}
\endentry

\entry{jaffe2012ventricular}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Jaffe}{J.}%
     {Jennifer}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Melnychuk}{M.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ziai}{Z.}%
     {Wendy}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Morgan}{M.}%
     {Timothy}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanley}{H.}%
     {Daniel~F}{D.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Awad}{A.}%
     {Issam~A}{I.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {NIH Public Access}%
  }
  \strng{namehash}{JJ+1}
  \strng{fullhash}{JJMEMJZWMTHDFAIA1}
  \field{labelyear}{2012}
  \field{number}{5}
  \field{pages}{1258}
  \field{title}{Ventricular catheter location and the clearance of
  intraventricular hemorrhage}
  \field{volume}{70}
  \field{journaltitle}{Neurosurgery}
  \field{year}{2012}
\endentry

\entry{webb2012resolution}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Webb}{W.}%
     {Alastair~JS}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ullman}{U.}%
     {Natalie~L}{N.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Mann}{M.}%
     {Sarah}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Awad}{A.}%
     {Issam~A}{I.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanley}{H.}%
     {Daniel~F}{D.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Lippincott Williams \& Wilkins}%
  }
  \strng{namehash}{WAJ+1}
  \strng{fullhash}{WAJUNLMSMJAIAHDF1}
  \field{labelyear}{2012}
  \field{number}{6}
  \field{pages}{1666\bibrangedash 1668}
  \field{title}{Resolution of Intraventricular Hemorrhage Varies by Ventricular
  Region and Dose of Intraventricular Thrombolytic The Clot Lysis: Evaluating
  Accelerated Resolution of IVH (CLEAR IVH) Program}
  \field{volume}{43}
  \field{journaltitle}{Stroke}
  \field{year}{2012}
\endentry

\entry{ziai2012factors}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Ziai}{Z.}%
     {Wendy~C}{W.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Thompson}{T.}%
     {Carol~B}{C.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Keyl}{K.}%
     {Penelope~M}{P.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lane}{L.}%
     {Karen}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Shao}{S.}%
     {Shuai}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanley}{H.}%
     {Daniel~F}{D.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Lippincott Williams \& Wilkins}%
  }
  \strng{namehash}{ZWC+1}
  \strng{fullhash}{ZWCMJTCBKPMLKSSHDF1}
  \field{labelyear}{2012}
  \field{number}{5}
  \field{pages}{1234\bibrangedash 1239}
  \field{title}{Factors affecting clot lysis rates in patients with spontaneous
  intraventricular hemorrhage}
  \field{volume}{43}
  \field{journaltitle}{Stroke}
  \field{year}{2012}
\endentry

\entry{newell2011minimally}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Newell}{N.}%
     {David~W}{D.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Shah}{S.}%
     {M~Mohsin}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilcox}{W.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Hansmann}{H.}%
     {Douglas~R}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Melnychuk}{M.}%
     {Erik}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanley}{H.}%
     {Daniel~F}{D.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {NIH Public Access}%
  }
  \strng{namehash}{NDW+1}
  \strng{fullhash}{NDWSMMWRHDRMEMJHDF1}
  \field{labelyear}{2011}
  \field{number}{3}
  \field{pages}{592}
  \field{title}{Minimally invasive evacuation of spontaneous intracerebral
  hemorrhage using sonothrombolysis}
  \field{volume}{115}
  \field{journaltitle}{Journal of Neurosurgery}
  \field{year}{2011}
\endentry

\entry{niedner2011epidemiology}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Niedner}{N.}%
     {Matthew~F}{M.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Huskins}{H.}%
     {W~Charles}{W.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Colantuoni}{C.}%
     {Elizabeth}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Harris}{H.}%
     {J~Mitchell}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rice}{R.}%
     {Tom~B}{T.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Brilli}{B.}%
     {Richard~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Miller}{M.}%
     {Marlene~R}{M.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{NMF+1}
  \strng{fullhash}{NMFHWCCEMJHJMRTBBRJMMR1}
  \field{labelyear}{2011}
  \field{number}{12}
  \field{pages}{1200\bibrangedash 1208}
  \field{title}{Epidemiology of central line-associated bloodstream infections
  in the pediatric intensive care unit}
  \field{volume}{32}
  \field{journaltitle}{Infection Control}
  \field{year}{2011}
\endentry

\lossort
\endlossort

\endinput
