This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modern_CV2-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Modern_CV-blx.bib
Database file #2: submitted.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1135 strings with 8552 characters,
and the built_in function-call counts, 5829 in all, are:
= -- 210
> -- 217
< -- 18
+ -- 110
- -- 100
* -- 557
:= -- 603
add.period$ -- 0
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 570
empty$ -- 540
format.name$ -- 177
if$ -- 1203
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 94
num.names$ -- 38
pop$ -- 410
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 169
swap$ -- 190
text.length$ -- 45
text.prefix$ -- 0
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 91
