This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modern_Resume2-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Modern_Resume-blx.bib
Database file #2: submitted.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1143 strings with 9045 characters,
and the built_in function-call counts, 12679 in all, are:
= -- 442
> -- 439
< -- 52
+ -- 188
- -- 192
* -- 1229
:= -- 1039
add.period$ -- 0
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1398
empty$ -- 1280
format.name$ -- 387
if$ -- 2671
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 178
num.names$ -- 114
pop$ -- 1094
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 261
swap$ -- 460
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 173
