% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{fortin2015ravel}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Fortin}{F.}%
     {Jean-Philippe}{J.-P.}%
     {}{}%
     {}{}}%
    {{}%
     {Sweeney}{S.}%
     {Elizabeth~M.}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Crainiceanu}{C.}%
     {Ciprian~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Shinohara}{S.}%
     {Russell~T.}{R.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJP+1}
  \strng{fullhash}{FJPSEMMJCCMSRT1}
  \field{labelyear}{2015}
  \field{pages}{Submitted}
  \field{title}{Removing inter-subject technical variability in magnetic
  resonance imaging studies}
  \field{journaltitle}{NeuroImage}
  \field{year}{2015}
\endentry

\entry{kickingereder2015gbl}{article}{}
  \name{author}{12}{}{%
    {{}%
     {Kickingereder}{K.}%
     {Philipp}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {G{\"o}tz}{G.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wick}{W.}%
     {Antje}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Neuberger}{N.}%
     {Ulf}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Shinohara}{S.}%
     {Russell~T}{R.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Radbruch}{R.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schlemmer}{S.}%
     {Heinz-Peter}{H.-P.}%
     {}{}%
     {}{}}%
    {{}%
     {Wick}{W.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Bendszus}{B.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Maier-Hein}{M.-H.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Bonekamp}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KP+1}
  \strng{fullhash}{KPGMMJWANUSRTRASHPWWBMMHKBD1}
  \field{labelyear}{2015}
  \field{pages}{Submitted}
  \field{title}{Large-scale radiomic profiling of glioblastoma identifies an
  imaging signature for predicting and stratifying antiangiogenic treatment
  response}
  \field{journaltitle}{Journal of Clinical Oncology}
  \field{year}{2015}
\endentry

\entry{bundy2015peds}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Bundy}{B.}%
     {David~Gordon}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Muschelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Clemens}{C.}%
     {Gwendolyn}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Strouse}{S.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Thompson}{T.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Casella}{C.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Miller}{M.}%
     {Marlene}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BDG+1}
  \strng{fullhash}{BDGMJCGSJTRCJMM1}
  \field{labelyear}{2015}
  \field{pages}{Submitted}
  \field{title}{Preventive Care Delivery to Young Children with Sickle Cell
  Disease}
  \field{journaltitle}{Journal of Pediatric Hematology and Oncology}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
