This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modern_CV1-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Modern_CV-blx.bib
Database file #2: citations.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1264 strings with 14338 characters,
and the built_in function-call counts, 98515 in all, are:
= -- 4131
> -- 3277
< -- 716
+ -- 1396
- -- 1262
* -- 8971
:= -- 6156
add.period$ -- 0
call.type$ -- 25
change.case$ -- 513
chr.to.int$ -- 34
cite$ -- 48
duplicate$ -- 11485
empty$ -- 9907
format.name$ -- 2756
if$ -- 21416
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 1181
num.names$ -- 1284
pop$ -- 8219
preamble$ -- 1
purify$ -- 699
quote$ -- 0
skip$ -- 5308
stack$ -- 0
substring$ -- 2550
swap$ -- 3972
text.length$ -- 592
text.prefix$ -- 9
top$ -- 1
type$ -- 937
warning$ -- 0
while$ -- 440
width$ -- 0
write$ -- 1155
