This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modern_Resume1-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Modern_Resume-blx.bib
Database file #2: citations.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1259 strings with 14096 characters,
and the built_in function-call counts, 94060 in all, are:
= -- 3937
> -- 3129
< -- 686
+ -- 1331
- -- 1205
* -- 8544
:= -- 5877
add.period$ -- 0
call.type$ -- 24
change.case$ -- 490
chr.to.int$ -- 34
cite$ -- 46
duplicate$ -- 10966
empty$ -- 9465
format.name$ -- 2623
if$ -- 20459
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 1125
num.names$ -- 1226
pop$ -- 7872
preamble$ -- 1
purify$ -- 667
quote$ -- 0
skip$ -- 5076
stack$ -- 0
substring$ -- 2415
swap$ -- 3794
text.length$ -- 568
text.prefix$ -- 9
top$ -- 1
type$ -- 899
warning$ -- 0
while$ -- 422
width$ -- 0
write$ -- 1100
