\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Objective}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{ Professional Experience}{1}{section*.3}}
\citation{*}
\bibstyle{plain}
\bibdata{citations}
\bibcite{bundy2012ambulatory}{1}
\bibcite{eloyan2014analytic}{2}
\bibcite{eloyan2012automated}{3}
\bibcite{hanley2012mistie}{4}
\bibcite{hinson2012drainage}{5}
\bibcite{hinson2010dual}{6}
\bibcite{jaffe2012ventricular}{7}
\bibcite{mould2013administration}{8}
\bibcite{mould2013minimally}{9}
\bibcite{mould2014abstract}{10}
\bibcite{muschelli2010iterative}{11}
\bibcite{muschelli2014binomial}{12}
\bibcite{muschelli2014reduction}{13}
\bibcite{muschelli2014brainr}{14}
\bibcite{nebel2014disruption}{15}
\@writefile{toc}{\contentsline {part}{Publications}{2}{section*.4}}
\bibcite{newell2011minimally}{16}
\bibcite{niedner2011epidemiology}{17}
\bibcite{ullman2013catheter}{18}
\bibcite{webb2012resolution}{19}
\bibcite{ziai2014abstract}{20}
\bibcite{ziai2012factors}{21}
\@writefile{toc}{\contentsline {part}{Talks and Presentations}{3}{section*.5}}
\@writefile{toc}{\contentsline {part}{Software}{3}{section*.6}}
\@writefile{toc}{\contentsline {part}{Computer skills}{4}{section*.7}}
\@writefile{toc}{\contentsline {part}{ Honors and Awards}{4}{section*.8}}
\@writefile{toc}{\contentsline {part}{Academic Service}{4}{section*.9}}
\newlabel{lastpage}{{}{4}{}{section*.9}{}}
