This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modern_CV1-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Modern_CV-blx.bib
Database file #2: citations.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1248 strings with 14251 characters,
and the built_in function-call counts, 93836 in all, are:
= -- 3957
> -- 3158
< -- 662
+ -- 1415
- -- 1261
* -- 9006
:= -- 5982
add.period$ -- 0
call.type$ -- 22
change.case$ -- 483
chr.to.int$ -- 34
cite$ -- 42
duplicate$ -- 10921
empty$ -- 9227
format.name$ -- 2783
if$ -- 20134
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 1201
num.names$ -- 1158
pop$ -- 7301
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 4970
stack$ -- 0
substring$ -- 2583
swap$ -- 3837
text.length$ -- 549
text.prefix$ -- 3
top$ -- 1
type$ -- 824
warning$ -- 0
while$ -- 401
width$ -- 0
write$ -- 1178
