\begin{thebibliography}{10}

\bibitem{bundy2012ambulatory}
David~G Bundy, John Muschelli, Gwendolyn~D Clemens, John~J Strouse, Richard~E
  Thompson, James~F Casella, and Marlene~R Miller.
\newblock Ambulatory care connections of medicaid-insured children with sickle
  cell disease.
\newblock {\em Pediatric Blood \& Cancer}, 2012.

\bibitem{eloyan2014analytic}
Ani Eloyan, Shanshan Li, John Muschelli, Jim~J Pekar, Stewart~H Mostofsky, and
  Brian~S Caffo.
\newblock Analytic programming with fmri data: A quick-start guide for
  statisticians using r.
\newblock {\em PloS one}, 9(2):e89470, 2014.

\bibitem{eloyan2012automated}
Ani Eloyan, John Muschelli, Mary~Beth Nebel, Han Liu, Fang Han, Tuo Zhao,
  Anita~D Barber, Suresh Joel, James~J Pekar, Stewart~H Mostofsky, et~al.
\newblock Automated diagnoses of attention deficit hyperactive disorder using
  magnetic resonance imaging.
\newblock {\em Frontiers in systems neuroscience}, 6, 2012.

\bibitem{hanley2012mistie}
Daniel~F Hanley, M~Zuccarello, K~Lane, WC~Broaddus, I~Awad, EF~Aldrich,
  C~Wijman, P~Vespa, JL~Caron, J~Huang, et~al.
\newblock Mistie phase ii results: safety, efficacy and surgical performance.
\newblock In {\em CEREBROVASCULAR DISEASES}, volume~34, pages 4--4. KARGER
  ALLSCHWILERSTRASSE 10, CH-4009 BASEL, SWITZERLAND, 2012.

\bibitem{hinson2012drainage}
Holly~E Hinson, Eric Melnychuk, John Muschelli, Daniel~F Hanley, Issam~A Awad,
  and Wendy~C Ziai.
\newblock Drainage efficiency with dual versus single catheters in severe
  intraventricular hemorrhage.
\newblock {\em Neurocritical care}, 16(3):399--405, 2012.

\bibitem{hinson2010dual}
Holly~E Hinson, Eric Melnychuk, John Muschelli, Daniel~F Hanley, and Wendy~C
  Ziai.
\newblock Dual intraventricular catheter use in severe intraventricular
  hemorrhage.
\newblock In {\em NEUROLOGY}, volume~74, pages A129--A129. LIPPINCOTT WILLIAMS
  \& WILKINS 530 WALNUT ST, PHILADELPHIA, PA 19106-3621 USA, 2010.

\bibitem{jaffe2012ventricular}
Jennifer Jaffe, Eric Melnychuk, John Muschelli, Wendy Ziai, Timothy Morgan,
  Daniel~F Hanley, and Issam~A Awad.
\newblock Ventricular catheter location and the clearance of intraventricular
  hemorrhage.
\newblock {\em Neurosurgery}, 70(5):1258, 2012.

\bibitem{mould2013administration}
W~Andrew Mould, J~Ricardo Carhuapoma, John Muschelli, and Daniel~F Hanley.
\newblock Administration of tissue plasminogen activator to patients with
  spontaneous ich does not lead to an increase in perihematomal edema.
\newblock In {\em STROKE}, volume~44. LIPPINCOTT WILLIAMS \& WILKINS 530 WALNUT
  ST, PHILADELPHIA, PA 19106-3621 USA, 2013.

\bibitem{mould2013minimally}
W~Andrew Mould, J~Ricardo Carhuapoma, John Muschelli, Karen Lane, Timothy~C
  Morgan, Nichol~A McBee, Amanda~J Bistran-Hall, Natalie~L Ullman, Paul Vespa,
  Neil~A Martin, et~al.
\newblock Minimally invasive surgery plus recombinant tissue-type plasminogen
  activator for intracerebral hemorrhage evacuation decreases perihematomal
  edema.
\newblock {\em Stroke}, 44(3):627--634, 2013.

\bibitem{mould2014abstract}
WA~Mould, Marc Zentar, John Muschelli, JR~Carhuapoma, and Daniel~F Hanley.
\newblock Abstract w mp85: Mri demonstrates sustained effect of early surgery
  on perihematomal edema.
\newblock {\em Stroke}, 45(Suppl 1):AWMP85--AWMP85, 2014.

\bibitem{muschelli2010iterative}
John Muschelli.
\newblock {\em An Iterative Approach to Hemodynamic Response Function Temporal
  Derivatives in Statistical Parametric Mapping for Functional Neuroimaging}.
\newblock PhD thesis, Johns Hopkins University, 2010.

\bibitem{muschelli2014binomial}
John Muschelli, Joshua Betz, and Ravi Varadhan.
\newblock Binomial regression in r.
\newblock {\em Handbook of Statistics: Computational Statistics with R},
  32:257, 2014.

\bibitem{muschelli2014reduction}
John Muschelli, Mary~Beth Nebel, Brian~S Caffo, Anita~D Barber, James~J Pekar,
  and Stewart~H Mostofsky.
\newblock Reduction of motion-related artifacts in resting state fmri using
  acompcor.
\newblock {\em Neuroimage}, 96:22--35, 2014.

\bibitem{muschelli2014brainr}
John Muschelli, Elizabeth Sweeney, and Ciprian Crainiceanu.
\newblock brainr: Interactive 3 and 4d images of high resolution neuroimage
  data.
\newblock {\em R Journal}, 6(1):41--48, 2014.

\bibitem{nebel2014disruption}
Mary~Beth Nebel, Suresh~E Joel, John Muschelli, Anita~D Barber, Brian~S Caffo,
  James~J Pekar, and Stewart~H Mostofsky.
\newblock Disruption of functional organization within the primary motor cortex
  in children with autism.
\newblock {\em Human brain mapping}, 35(2):567--580, 2014.

\bibitem{newell2011minimally}
David~W Newell, M~Mohsin Shah, Robert Wilcox, Douglas~R Hansmann, Erik
  Melnychuk, John Muschelli, and Daniel~F Hanley.
\newblock Minimally invasive evacuation of spontaneous intracerebral hemorrhage
  using sonothrombolysis.
\newblock {\em Journal of neurosurgery}, 115(3):592, 2011.

\bibitem{niedner2011epidemiology}
Matthew~F Niedner, W~Charles Huskins, Elizabeth Colantuoni, John Muschelli,
  J~Mitchell Harris~II, Tom~B Rice, Richard~J Brilli, and Marlene~R Miller.
\newblock Epidemiology of central line--associated bloodstream infections in
  the pediatric intensive care unit.
\newblock {\em Epidemiology}, 32(12):1200--1208, 2011.

\bibitem{ullman2013catheter}
Natalie~L Ullman, John Muschelli, Matthew Li, Timothy~C Morgan, Issam~A Awad,
  Mario Zuccarello, Karen Lane, and Daniel~F Hanley.
\newblock Catheter placement and surgical training in the minimally invasive
  surgery plus rt-pa for intracerebral hemorrhage evacuation trial.
\newblock In {\em STROKE}, volume~44. LIPPINCOTT WILLIAMS \& WILKINS 530 WALNUT
  ST, PHILADELPHIA, PA 19106-3621 USA, 2013.

\bibitem{webb2012resolution}
Alastair~JS Webb, Natalie~L Ullman, Sarah Mann, John Muschelli, Issam~A Awad,
  and Daniel~F Hanley.
\newblock Resolution of intraventricular hemorrhage varies by ventricular
  region and dose of intraventricular thrombolytic the clot lysis: Evaluating
  accelerated resolution of ivh (clear ivh) program.
\newblock {\em Stroke}, 43(6):1666--1668, 2012.

\bibitem{ziai2014abstract}
Wendy Ziai, Saman Nekoovaght-Tak, Joshua~F Betz, John Muschelli, Ryan~N Fisico,
  Ximin Li, and Daniel~F Hanley.
\newblock Abstract w mp86: Improving the accuracy of the abc/2 estimation
  technique in spontaneous supratentorial intracerebral hemorrhage.
\newblock {\em Stroke}, 45(Suppl 1):AWMP86--AWMP86, 2014.

\bibitem{ziai2012factors}
Wendy~C Ziai, John Muschelli, Carol~B Thompson, Penelope~M Keyl, Karen Lane,
  Shuai Shao, and Daniel~F Hanley.
\newblock Factors affecting clot lysis rates in patients with spontaneous
  intraventricular hemorrhage.
\newblock {\em Stroke}, 43(5):1234--1239, 2012.

\end{thebibliography}
