This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modern_CV2-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Modern_CV-blx.bib
Database file #2: submitted.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1139 strings with 8827 characters,
and the built_in function-call counts, 9254 in all, are:
= -- 326
> -- 328
< -- 35
+ -- 149
- -- 146
* -- 893
:= -- 821
add.period$ -- 0
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 984
empty$ -- 910
format.name$ -- 282
if$ -- 1937
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 136
num.names$ -- 76
pop$ -- 752
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 215
swap$ -- 325
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 132
