\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\@writefile{toc}{\contentsline {section}{Part 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\bf  Personal Data}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\bf  \relax \fontsize  {12}{14}\selectfont  Education and Training}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\bf  Professional Experience}{1}{section*.4}}
\bibdata{CV_20110711}
\bibcite{hinson2011}{{1}{2011}{{Hinson et~al.}}{{}}}
\bibcite{newell2011}{{2}{2011}{{Newell et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\bf  Publications}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\bf  Honors and Awards}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Part 2}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\bf  \relax \fontsize  {12}{14}\selectfont  Teaching Experience}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\bf  Academic Service}{3}{section*.9}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\bf  \relax \fontsize  {12}{14}\selectfont  Technical Skills}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\bf  Mathematical Experience}{4}{section*.11}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
