\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Academic Experience}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Mathematical Experience}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.10}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
