\begin{thebibliography}{}

\bibitem[Hinson et~al., 2011]{hinson2011}
Hinson, H., Melnychuk, E., Muschelli, J., Hanley, D., Awad, I., and Ziai, W.
  (2011).
\newblock Drainage efficiency with dual versus single catheters in severe
  intraventricular hemorrhage.
\newblock {\em Neurocrit Care}.

\bibitem[Newell et~al., 2011]{newell2011}
Newell, D., Shah, M., Wilcox, R., Hansmann, D., Melnychuk, E., Muschelli, J.,
  and Hanley, D. (2011).
\newblock Minimally invasive evacuation of spontaneous intracerebral hemorrhage
  using sonothrombolysis.
\newblock {\em J Neurosurg}.

\end{thebibliography}
