This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: CV_JM_20110711.aux
The style file: apalike.bst
Database file #1: CV_20110711.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            480 strings with 4134 characters,
and the built_in function-call counts, 906 in all, are:
= -- 76
> -- 71
< -- 0
+ -- 26
- -- 26
* -- 82
:= -- 177
add.period$ -- 6
call.type$ -- 2
change.case$ -- 23
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 41
format.name$ -- 28
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
