This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: ModernCV_19Nov2011.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 5183 characters,
and the built_in function-call counts, 1878 in all, are:
= -- 166
> -- 152
< -- 2
+ -- 60
- -- 56
* -- 159
:= -- 336
add.period$ -- 12
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 95
format.name$ -- 56
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 67
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 45
