\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\bibstyle{plain}
\bibdata{citations}
\bibcite{hinson2011drainage}{1}
\bibcite{jaffe2011ventricular}{2}
\bibcite{newell2011minimally}{3}
\bibcite{niedner2011epidemiology}{4}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{ Professional Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Computer skills}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{ Honors and Awards}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Academic Service}{2}{section*.6}}
\newlabel{lastpage}{{}{2}{\relax }{section*.6}{}}
