\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{ Professional Experience}{1}{section*.2}}
\citation{*}
\bibstyle{plain}
\bibdata{citations_2013Jun17}
\bibcite{bundy2012ambulatory}{1}
\bibcite{eloyan2012automated}{2}
\bibcite{hanley2012mistie}{3}
\bibcite{hinson2012drainage}{4}
\bibcite{hinson2010dual}{5}
\bibcite{jaffe2012ventricular}{6}
\bibcite{mould2013minimally}{7}
\bibcite{nebel2012disruption}{8}
\bibcite{newell2011minimally}{9}
\bibcite{niedner2011epidemiology}{10}
\bibcite{webb2012resolution}{11}
\bibcite{ziai2012factors}{12}
\@writefile{toc}{\contentsline {part}{Computer skills}{2}{section*.3}}
\@writefile{toc}{\contentsline {part}{Publications}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{ Honors and Awards}{3}{section*.5}}
\@writefile{toc}{\contentsline {part}{Academic Service}{3}{section*.6}}
\newlabel{lastpage}{{}{3}{}{section*.6}{}}
