\begin{thebibliography}{1}

\bibitem{hinson2011drainage}
H.E. Hinson, E.~Melnychuk, \textbf{Muschelli, J.}, D.F. Hanley, I.A. Awad, and
  W.C. Ziai.
\newblock Drainage efficiency with dual versus single catheters in severe
  intraventricular hemorrhage.
\newblock {\em Neurocritical Care}, pages 1--7, 2011.

\bibitem{jaffe2011ventricular}
J.~Jaffe, E.~Melnychuk, \textbf{Muschelli, J.}, W.~Ziai, T.~Morgan, D.F.
  Hanley, and I.A. Awad.
\newblock Ventricular catheter location and the clearance of intraventricular
  hemorrhage.
\newblock {\em Neurosurgery}, 2011.

\bibitem{newell2011minimally}
D.W. Newell, M.M. Shah, R.~Wilcox, D.R. Hansmann, E.~Melnychuk,
  \textbf{Muschelli, J.}, and D.F. Hanley.
\newblock Minimally invasive evacuation of spontaneous intracerebral hemorrhage
  using sonothrombolysis.
\newblock {\em Journal of neurosurgery}, pages 1--10, 2011.

\bibitem{niedner2011epidemiology}
M.F. Niedner, W.C. Huskins, E.~Colantuoni, \textbf{Muschelli, J.}, JM~Ii, T.B.
  Rice, R.J. Brilli, and M.R. Miller.
\newblock Epidemiology of central line-associated bloodstream infections in the
  pediatric intensive care unit.
\newblock {\em Infection control and hospital epidemiology: the official
  journal of the Society of Hospital Epidemiologists of America}, 32(12):1200,
  2011.

\end{thebibliography}
