\begin{thebibliography}{10}

\bibitem{bundy2012ambulatory}
David~G Bundy, John Muschelli, Gwendolyn~D Clemens, John~J Strouse, Richard~E
  Thompson, James~F Casella, and Marlene~R Miller.
\newblock Ambulatory care connections of medicaid-insured children with sickle
  cell disease.
\newblock {\em Pediatric Blood \& Cancer}, 2012.

\bibitem{eloyan2012automated}
Ani Eloyan, John Muschelli, Mary~Beth Nebel, Han Liu, Fang Han, Tuo Zhao, Anita
  Barber, Suresh Joel, James~J Pekar, Stewart Mostofsky, et~al.
\newblock Automated diagnoses of attention deficit hyperactive disorder using
  magnetic resonance imaging.
\newblock 2012.

\bibitem{hanley2012mistie}
Daniel~F Hanley, M~Zuccarello, K~Lane, WC~Broaddus, I~Awad, EF~Aldrich,
  C~Wijman, P~Vespa, JL~Caron, J~Huang, et~al.
\newblock Mistie phase ii results: Safety, efficacy and surgical performance.
\newblock In {\em CEREBROVASCULAR DISEASES}, volume~34, pages 4--4. KARGER
  ALLSCHWILERSTRASSE 10, CH-4009 BASEL, SWITZERLAND, 2012.

\bibitem{hinson2012drainage}
Holly~E Hinson, Eric Melnychuk, John Muschelli, Daniel~F Hanley, Issam~A Awad,
  and Wendy~C Ziai.
\newblock Drainage efficiency with dual versus single catheters in severe
  intraventricular hemorrhage.
\newblock {\em Neurocritical care}, 16(3):399--405, 2012.

\bibitem{hinson2010dual}
Holly~E Hinson, Eric Melnychuk, John Muschelli, Daniel~F Hanley, and Wendy~C
  Ziai.
\newblock Dual intraventricular catheter use in severe intraventricular
  hemorrhage.
\newblock In {\em NEUROLOGY}, volume~74, pages A129--A129. LIPPINCOTT WILLIAMS
  \& WILKINS 530 WALNUT ST, PHILADELPHIA, PA 19106-3621 USA, 2010.

\bibitem{jaffe2012ventricular}
Jennifer Jaffe, Eric Melnychuk, John Muschelli, Wendy Ziai, Timothy Morgan,
  Daniel~F Hanley, and Issam~A Awad.
\newblock Ventricular catheter location and the clearance of intraventricular
  hemorrhage.
\newblock {\em Neurosurgery}, 70(5):1258, 2012.

\bibitem{mould2013minimally}
W~Andrew Mould, J~Ricardo Carhuapoma, John Muschelli, Karen Lane, Timothy~C
  Morgan, Nichol~A McBee, Amanda~J Bistran-Hall, Natalie~L Ullman, Paul Vespa,
  Neil~A Martin, et~al.
\newblock Minimally invasive surgery plus recombinant tissue-type plasminogen
  activator for intracerebral hemorrhage evacuation decreases perihematomal
  edema.
\newblock {\em Stroke}, 44(3):627--634, 2013.

\bibitem{nebel2012disruption}
Mary~Beth Nebel, Suresh~E Joel, John Muschelli, Anita~D Barber, Brian~S Caffo,
  James~J Pekar, and Stewart~H Mostofsky.
\newblock Disruption of functional organization within the primary motor cortex
  in children with autism.
\newblock {\em Human brain mapping}, 2012.

\bibitem{newell2011minimally}
David~W Newell, M~Mohsin Shah, Robert Wilcox, Douglas~R Hansmann, Erik
  Melnychuk, John Muschelli, and Daniel~F Hanley.
\newblock Minimally invasive evacuation of spontaneous intracerebral hemorrhage
  using sonothrombolysis: Clinical article.
\newblock {\em Journal of neurosurgery}, 115(3):592--601, 2011.

\bibitem{niedner2011epidemiology}
Matthew~F Niedner, W~Charles Huskins, Elizabeth Colantuoni, John Muschelli,
  J~Mitchell Harris~II, Tom~B Rice, Richard~J Brilli, and Marlene~R Miller.
\newblock Epidemiology of central line--associated bloodstream infections in
  the pediatric intensive care unit.
\newblock {\em Epidemiology}, 32(12):1200--1208, 2011.

\bibitem{webb2012resolution}
Alastair~JS Webb, Natalie~L Ullman, Sarah Mann, John Muschelli, Issam~A Awad,
  and Daniel~F Hanley.
\newblock Resolution of intraventricular hemorrhage varies by ventricular
  region and dose of intraventricular thrombolytic the clot lysis: Evaluating
  accelerated resolution of ivh (clear ivh) program.
\newblock {\em Stroke}, 43(6):1666--1668, 2012.

\bibitem{ziai2012factors}
Wendy~C Ziai, John Muschelli, Carol~B Thompson, Penelope~M Keyl, Karen Lane,
  Shuai Shao, and Daniel~F Hanley.
\newblock Factors affecting clot lysis rates in patients with spontaneous
  intraventricular hemorrhage.
\newblock {\em Stroke}, 43(5):1234--1239, 2012.

\end{thebibliography}
